VITE_APPWRITE_ENDPOINT = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6637beb1002da3834acc"
VITE_APPWRITE_DATABASE_ID = "6637bf49000e48731635"
VITE_APPWRITE_COLLECTION_ID = "6637bf690031b36d9741"
VITE_APPWRITE_BUCKET_ID = "66575aa800232124d520"